.win{
  .win__grid{
    margin-bottom: 20px;
  }
}

.win__d{
  width: 300px;

  padding: 10px 0;
  text-align: center;
}

.win__button{
  width: 300px;
  height: 80px;

  display: flex;
  justify-content: space-around;
  align-items: center;

  .win__country{
    width: 50px;
    height: 50px;
    cursor: pointer;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
